<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muflah</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="icon" href="favicon.png" type="image/png">

</head>

<body>
    I'll work on this one day, till then:
	<ul>
		<li><a href="https://linkedin.com/in/muflah">linkedin.com/in/muflah</a></li>
		<li><a href="https://facebook.com/muflah">facebook.com/muflah</a></li>
	</ul>
</body>

</html>