<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muflah</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="icon" href="favicon.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div style="line-height: 0.1; background: rgba(0, 0, 0, 0.1); contain: content; padding: 16px;">
            <p style="font-size: 18px;"><span style="color: #ccc;">Subject:</span> About Me.</p>
        </div>

        <div style="line-height: 40%; contain: content; padding: 16px; padding-top: 4px; padding-bottom: 4px;">
            <a href="mailto:muflah@outlook.com" style="position: absolute; top: 0; right: 0; height: 100%;">
                <img src="assets/media/icons/reply.svg" alt="reply" style="height: 100%;">
            </a>

            <p style="font-weight: 100;"><span style="color: #ccc;">From:</span> Muflah</p>

            <p style="font-size: 14px; font-weight: 200;"><span style="color: #ccc;">To:</span> You</p>

        </div>
    </header>
    <main>
        <p>Hi,</p>

        <p style="font-size: 18px; color: #fff;">I'm Muflah.</p>

        <p>Will work on this soon...</p>

        <p>Stay amazing.</p>

        <br>

        <p>Muflah</p>

        <p style="font-size: 14px;">
            LinkedIn: <a href="https://linkedin.com/in/muflah">linkedin.com/in/muflah</a>
            <br>
            Facebook: <a href="https://facebook.com/muflah">facebook.com/muflah</a>
        </p>
    </main>
    <footer>
        &copy; 2024 Muflah Ul Furqan
    </footer>
</body>

</html>