body
{
    padding: 16px;

	background: linear-gradient(135deg, rgb(172, 107, 1), rgb(251, 208, 19));

    color: #eee;

	font-family: sans-serif;
	font-family: "Nunito", sans-serif;
	font-size: 16px;

	background: #aa88cc;

	background: no-repeat url("../../assets/media/background.svg");
	background-size: cover;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
}

header, main, footer
{
    border-radius: 16px;
	contain: content;
}

header
{
	margin-bottom: 16px;

	background: rgba(0, 0, 0, 0.1);
}

main
{
	padding: 16px;
	padding-top: 8px;
	padding-bottom: 32px;

	margin-bottom: 16px;
	background: rgba(0, 0, 0, 0.1);
}

footer
{
	padding: 16px;
	background: rgba(0, 0, 0, 0.1);
	font-size: 12px;
	text-align: center;
}